# Dog-Survival

./: build.gradle  gradle.properties
src/main/java/dogsurvival/: ChopinLogger.java  DogSurvival.java
src/main/java/dogsurvival/client/: ClientEventHandler.java
src/main/java/dogsurvival/client/entity/: ModelLayerLocations.java
src/main/java/dogsurvival/client/entity/layers/: DogArmorHelmetAltModel.java  PlayerDogArmorMapping.java  PlayerDogArmorRenderer.java
src/main/java/dogsurvival/client/entity/model/: DogArmorModel.java  PlayerDogModel.java  SyncedAccessoryModel.java  SyncedRenderFunctionWithHeadModel.java
src/main/java/dogsurvival/client/entity/render/: PlayerDogRenderer.java
src/main/java/dogsurvival/common/: EventHandler.java
src/main/java/dogsurvival/common/lib/: Constants.java  Resources.java
src/main/java/dogsurvival/common/utils/: Util.java
src/main/resources/: pack.mcmeta
