# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

fml_version_range=[40,)
forge_version_range=[40.0.18,)
minecraft_version_range=[1.18.2,)
